int Solution::majorityElement(const vector<int> &A) {
    int count =0, ele = A[0];
    int n = A.size();
    for(int i =0 ; i<n ; i++)
    {
        if(A[i]==ele)
        {
            count++;
        }
        else
        {
            if(count == 0){
                ele = A[i];
            }
            else{
                count --;
            }
        }
    }
    int freq = 0;
    for(int i = 0;i<n;i++)
    {
        if(ele == A[i])
        {
            freq++;
        }
    }
    if(freq>n/2){
        return ele;
    }
}
