int Solution::solve(string A) {
    int n= A.length();
    if(n<=2){
        int val= stoi(A);
        if(val%8==0){
            return 1;
        }
        else
        {
            return 0;
        }
    }
    else{
        char ch3 = A[n-1];
         char ch2 = A[n-2];
         char ch1 = A[n-3];
         int o3 = ch3 - '0';
         int o2 = ch2 - '0';
         int o1 = ch1 - '0';
         int num = o1*100 + o2*10 + o3;
         if(num%8==0)
         {
             return 1;
         }
       }
       return 0;
    }

