int Solution::solve(vector<int> &A, int B)
{
    int n=A.size();

    int sum;
    int size=0;
    int count =0;

    for(int i=0;i<n;i++)
    {
        sum=0;
        for(int j=i;j<n;j++)
        {
            sum =sum+A[j];

            size =j-i+1;

            if(sum<B && (size%2)==0)
            {
                count++;
            }

            else if(sum>B && (size%2)!=0)
            {
                count++;
            }
                    
                    
        }

    }


    return count;
    
}
