vector<vector<int> > Solution::solve(vector<vector<int> > &A, vector<vector<int> > &B) {
    int ra=A.size();
    int ca = A[0].size();
    int rb = B.size();
    int cb = B[0].size();
    vector<vector<int>> C( ra , vector<int> (cb, 0));
    //cout<<ra<<" "<<ca<<" "<<rb<<" "<<cb<<endl;
    for(int i=0;i<ra;i++)
    {
        for(int j=0;j<cb;j++){
            int sum=0;
            for(int k=0;k<ca;k++){
                sum+=(A[i][k]*B[k][j]);
            }
            C[i][j] = sum;
        }
    }
    return C;

}
