int Solution::repeatedNumber(const vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    int ele1=INT_MAX, ele2=INT_MAX, count1=0, count2=0, n=A.size();
    for(int i=0;i<n;i++){
        if(ele1==A[i]){
            count1++;
        }
        else if(ele2==A[i]){
            count2++;
        }
        else if(count1 == 0)
        {
            ele1=A[i];
            count1++;
        }
        else if(count2 == 0)
        {
            ele2 = A[i];
            count2++;
        }
        else{
            count1--;
            count2--;
        }
    }
    count1=0;
    count2=0;
    for(int i=0;i<n;i++){
        if(ele1 == A[i])
        {
            count1++;
        }
        else if(ele2 == A[i])
        {
            count2++;
        }
    }
    if(count1>n/3) return ele1;
    else if(count2>n/3) return ele2;
    else return -1;
}
